###############################################################################
# Package Spec
###############################################################################

Summary:     Local-first coding agent CLI.
Name:        oz@@CHANNEL_SUFFIX@@
Version:     @@VERSION@@
Release:     @@RELEASE@@
Vendor:      Local-first Warp fork
Url:         https://github.com/iamwavecut/warp
Packager:    Local-first Warp Maintainers <local-first@example.invalid>
License:     custom
Obsoletes:   warp-cli@@CHANNEL_SUFFIX@@ < %{version}
Obsoletes:   oz = v0.2026.02.09.06.06.stable_00
Obsoletes:   oz = v0.2026.02.09.06.06.stable_02
Obsoletes:   oz = v0.2026.02.10.11.37.stable_00
Obsoletes:   oz = v0.2026.02.10.11.37.stable_01
Obsoletes:   oz = v0.2026.02.11.08.23.stable_00


# The prefix specifies where the majority of the application files are,
# allowing the package to be relocatable.
prefix:      /opt

# We're not including debug info, so don't register the build ID with the
# machine's registry of build IDs.
%define _build_id_links none

###############################################################################
# Description
###############################################################################

%description
The Oz CLI is a tool for running and managing local coding agents.
Use the CLI to:
* Launch local agents
* Run agents with local tools and MCP
* Use bring-your-own-key model providers
* Manage local agent profiles

###############################################################################
# Build rule - how does the package get built?
###############################################################################
%build

# Nothing to do here - the application should have already been built before we
# attempt to package it.

###############################################################################
# Install rule - where should the files live, post-install?
###############################################################################
%install

# Populate the buildroot directory with the package contents, in the
# appropriate locations.
mkdir -p %{buildroot}
OPT_DIR="%{prefix}/warp-local-first/%{name}" @@WORKSPACEROOT@@/script/linux/bundle_install %{buildroot}

# Set up a symlink from the system's bin dir to our installed executable.
mkdir -p %{buildroot}%{_bindir}
ln -s %{prefix}/warp-local-first/%{name}/@@BINARY_NAME@@ %{buildroot}%{_bindir}/@@BINARY_NAME@@

###############################################################################
# Files listing - what files will end up in the package?
###############################################################################
%files

# Most things go into this directory.
%{prefix}/warp-local-first/%{name}

# We also install a symlink in the system bin directory.
%{_bindir}/@@BINARY_NAME@@

###############################################################################
# Post-install rule - what do we need to do on the user's machine to complete
#                     installation?
###############################################################################
%post

# Local-first fork packages do not configure Warp-hosted RPM repositories.
exit 0
